{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "promptzoa-com",
  "compatibility_date": "2026-09-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  }
}
